\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Intensity Transformations}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gamma Correction}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Theory}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Implementation}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Contrast Stretching}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Theory}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Implementation}{4}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Histogram Equalization}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theory}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementation}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Histogram Matching}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Theory}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementation}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Creating a Bimodal Histogram}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}%
